.card-detail{
    display: grid;
    grid-template-columns:1fr 1.5fr 1.5fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 75vh;
    border: red 2px solid;
    /* justify-content: center; */
}
.card-detail .div{

}
.card-detail div h3{

}
.card-detail .card-detail-img-container{
    height: 75vh;
}
.card-detail .card-detail-img-container img{
    height: 100%;
    width: 100%;
    object-fit: contain;

}
.card-detail div h2{

}
.card-detail div span{

}
.card-detail div button{

}

.div1, .div2, .div3 {
    border: 1px solid black;
}